<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevOps</title>
    <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="../style/custom.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-external="title.html"></section>
        <section data-external="agenda.html"></section>
        <section data-external="intro.html"></section>
        <section data-external="shell/shell.html"></section>
        <section data-external="vagrant/vagrant.html"></section>
        <section data-external="docker/docker.html"></section>
        <section data-external="provisioning/provisioning.html"></section>
        <section data-external="provisioning/cloudprovisioning.html"></section>
        <section>
            <h2>Research</h2>
        </section>
        <section>
            <h5>Vagrant</h5>
            <ul>
                <li>Settings in YAML</li>
                <li>Monitor</li>
                <li>Shares</li>
                <li>Graphics memory</li>
                <li>Memory</li>
            </ul>
        </section>
        <section>
            <h5>Docker</h5>
            <ul>
                <li>Multiple daemons</li><!-- supervisord -->
                <li>Internals, isolation, cgroups etc.</li>
                <li>Which is the smallest image?</li>
            </ul>
        </section>
    </div>
</div>
<script src="../node_modules/reveal.js/js/reveal.js"></script>
<script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
<script>
    Reveal.initialize({
        history: true,
        dependencies: [
            { src: '../node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../node_modules/reveal.js/plugin/notes/notes.js' },
            { src: '../scripts/external.js', condition: function() { return !!document.querySelector( '[data-external]' ); } }
        ]
    });
</script>
</body>
</html>
