<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fortune cookie client</title>
</head>
<body>
<button id="tell">Tell fortune cookie</button><button id="clear">Clear</button>
<div id="messages"></div>
<script src="app-client.js"></script>
</body>
</html>
